project-llzk/noir_llzk/.github/actions/install-llzk/action.yml
name: "Install LLZK"
description: "Builds and installs the LLZK library from source"
inputs:
  ref:
    description: "Commit or tag used for building"
    required: true
  root:
    description: "Where the library will be cloned"
    default: "./llzk-lib"
  type:
    description: "CMake build type"
    default: "Debug"
  mlir-dir:
    description: "Directory where MLIR/LLVM is installed"
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
      with:
        repository: project-llzk/llzk-lib
        ref: ${{ inputs.ref }}
        path: ${{ inputs.root }}
        fetch-depth: 1
    - name: "Configure CMake"
      shell: bash
      run: |
        cmake -B $_ROOT/build \
          -S $_ROOT \
          -DCMAKE_INSTALL_PREFIX=$_ROOT/build/install \
          -DCMAKE_PREFIX_PATH=$_MLIR_DIR \
          -DCMAKE_BUILD_TYPE=$_BUILD_TYPE \
          -DLLZK_VERSION_OVERRIDE=1.0.0 \
          -DBUILD_TESTING=OFF
      env:
        _ROOT: ${{ inputs.root }}
        _MLIR_DIR: ${{ inputs.mlir-dir }}
        _BUILD_TYPE: ${{ inputs.type }}
    - name: "Build"
      shell: bash
      run: cmake --build $_ROOT/build --parallel 2
      env:
        _ROOT: ${{ inputs.root }}
    - name: "Install"
      shell: bash
      run: |
        cmake --install $_ROOT/build
        echo LLZK_SYS_10_PREFIX=$(realpath $_ROOT/build/install) >> $GITHUB_ENV
      env:
        _ROOT: ${{ inputs.root }}

project-llzk/noir_llzk/.github/workflows/ci.yml
- name: Install LLZK
  uses: ./.github/actions/install-llzk
  with:
    ref: d965a33d29b77efd53d312dc341e32997698dadd
    type: Debug
    mlir-dir: ${{ env.MLIR_SYS_200_PREFIX }}

project-llzk/noir_llzk/.github/workflows/ci.yml
- name: Install LLZK
  uses: ./.github/actions/install-llzk
  with:
    # Pinned to the llzk-lib commit used by the llzk-rs v1 release (rev 5e14101)
    ref: 2f11a3cda959a44cde9a98c0efa3e76e110fa6f9
    type: Debug
    mlir-dir: ${{ env.MLIR_SYS_200_PREFIX }}

project-llzk/noir_llzk/.github/workflows/ci.yml
- name: Install LLZK
  uses: ./.github/actions/install-llzk
  with:
    # Latest commit on reilabs/llzk-lib main (includes ram dialect)
    ref: main
    type: Debug
    mlir-dir: ${{ env.MLIR_SYS_200_PREFIX }}

project-llzk/noir_llzk/.github/workflows/ci.yml
- name: Install LLZK
  uses: ./.github/actions/install-llzk
  with:
    ref: 030c16eeba535c5592d5cefc564a9101a3e2dc20
    type: Debug
    mlir-dir: ${{ env.MLIR_SYS_200_PREFIX }}